# CollegeService

./: README.md  pom.xml
src/main/java/com/spring/examples/: ClientConfiguration.java  SecondServiceApplication.java
src/main/java/com/spring/examples/controller/: CollegeController.java
src/main/java/com/spring/examples/service/: CollageService.java
src/main/resources/: application.properties
src/test/java/com/spring/examples/: SecondServiceApplicationTests.java
